# Xamarin.Android-ChatGame

./: App2.sln  README.md
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  CitiesPage.xaml  CitiesPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Assets/: cityData.xml
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/drawable/: splash_background.xml
App2/App2.Android/Resources/values/: styles.xml
App2/App2/Models/: ChatDataTemplateSelector.cs  City.cs  GameCity.cs  Player.cs
App2/App2/Views/: CitiesPage.xaml  CitiesPage.xaml.cs  EditPlayerPage.xaml  EditPlayerPage.xaml.cs  GameLobbyPage.xaml  GameLobbyPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectGModePage.xaml  SelectGModePage.xaml.cs  SelectPlayerPage.xaml  SelectPlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
