<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.SettingsPage" >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Настройки"
                   TextColor="White"
                   FontSize="Title" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="#81FBB8">
            <TableView Grid.Row="0" HasUnevenRows="True">
                <TableView.Root>
                    <TableSection>
                        <SwitchCell x:Name="animationGradientSwitch"
                                    Text="Анимация градиента на главном экране"
                                    OnChanged="AnimationGradientSwitch_OnChanged"/>
                        <SwitchCell x:Name="localDataSwitch"
                                    Text="Использовать локальную базу данных"
                                    OnChanged="LocalDataSwitch_OnChanged"/>
                        <ViewCell>
                            <Button x:Name="editPlayer" Text="Изменить имя профиля" BackgroundColor="#81FBB8" TextColor="#574928" TextTransform="None"
                                    HorizontalOptions="Fill" VerticalOptions="Center" 
                                    FontSize="15" Clicked="editPlayer_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>